{
  "name": "lunasa",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "prebuild": "flow check && CI=true yarn test",
    "build": "react-app-rewired build && yarn run static",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "git-format-staged -f 'prettier --stdin' '*.js' '!flow-typed/*'",
    "static": "node scripts/static.js Calendar"
  },
  "prettier": {
    "parser": "babylon",
    "semi": false,
    "useTabs": true
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.6.2",
    "@salesforce/design-system-react": "^0.8.18",
    "classnames": "^2.2.5",
    "fast-deep-equal": "^2.0.1",
    "formik": "^1.0.0-beta.3",
    "fullcalendar": "^3.9.0",
    "is-arrayish": "^0.3.2",
    "jquery": "3",
    "jquery-ui": "^1.12.1",
    "lodash.sortby": "^4.7.0",
    "moment": "2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-html-parser": "^2.0.2",
    "react-scripts": "1.1.4",
    "react-string-replace": "^0.4.1",
    "unescape": "^1.0.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "caller": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "npm:enzyme-react-adapter-future",
    "flow-bin": "^0.74.0",
    "git-format-staged": "^2.0.0",
    "husky": "^0.14.3",
    "jest-enzyme": "^6.0.2",
    "prettier": "^1.13.4",
    "react-app-rewired": "^1.5.2",
    "reset-date-cache": "^1.0.4",
    "traverse": "^0.6.6"
  },
  "engines": {
    "node": "^8.0.0"
  }
}
